import { useState } from "react";
import { Button } from "@/components/ui/button";

export default function MerryCream() {
  const [isSignedIn, setIsSignedIn] = useState(false);
  const [order, setOrder] = useState({
    name: "",
    flavor: "vanilla",
    size: "small",
    toppings: [],
    container: "cup",
    quantity: 1,
    email: "",
  });

  const handleOrder = async () => {
    if (!isSignedIn) {
      alert("Please sign in to place an order.");
      return;
    }

    const response = await fetch("http://localhost:5000/order", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(order),
    });

    if (response.ok) {
      alert("Order placed! Check your email.");
    } else {
      alert("Order failed. Try again.");
    }
  };

  return (
    <div className="bg-pink-100 min-h-screen flex flex-col items-center">
      <header className="w-full bg-pink-600 text-white flex justify-between px-10 py-4">
        <div className="text-2xl font-bold">☰</div>
        <nav>
          <ul className="flex space-x-6 font-semibold">
            <li><a href="#home" className="hover:text-pink-200">HOME</a></li>
            <li><a href="#profile" className="hover:text-pink-200">PROFILE</a></li>
            <li><a href="#gallery" className="hover:text-pink-200">GALLERY</a></li>
            <li><a href="#taste" className="hover:text-pink-200">TASTE</a></li>
          </ul>
        </nav>
      </header>

      <section className="flex flex-col md:flex-row items-center justify-between w-4/5 py-20">
        <div className="text-left md:w-1/2">
          <h1 className="text-5xl font-bold text-gray-800">BUILD YOUR MERRY CREAM</h1>
          <p className="text-gray-600 mt-4">Customize your perfect ice cream.</p>
          <input 
            type="text" 
            placeholder="Your Name" 
            className="border p-2 w-full mt-4"
            onChange={(e) => setOrder({ ...order, name: e.target.value })}
          />
          <input 
            type="email" 
            placeholder="Your Email" 
            className="border p-2 w-full mt-4"
            onChange={(e) => setOrder({ ...order, email: e.target.value })}
          />
          <select 
            className="border p-2 w-full mt-4" 
            onChange={(e) => setOrder({ ...order, flavor: e.target.value })}
          >
            <option value="vanilla">Vanilla</option>
            <option value="chocolate">Chocolate</option>
            <option value="mixed">Mixed</option>
          </select>
          <select 
            className="border p-2 w-full mt-4" 
            onChange={(e) => setOrder({ ...order, size: e.target.value })}
          >
            <option value="small">Small</option>
            <option value="large">Large</option>
          </select>
          <select 
            multiple 
            className="border p-2 w-full mt-4"
            onChange={(e) => setOrder({ ...order, toppings: Array.from(e.target.selectedOptions, option => option.value) })}
          >
            <option value="caramel">Caramel</option>
            <option value="chocolate_syrup">Chocolate Syrup</option>
            <option value="nuts">Nuts</option>
          </select>
          <Button className="mt-6 bg-pink-500 text-white" onClick={handleOrder}>
            ORDER NOW
          </Button>
        </div>
        <img src="/ice-cream.png" alt="Ice Cream" className="w-full md:w-1/3 rounded-lg shadow-lg mt-6 md:mt-0" />
      </section>

      <footer className="w-full bg-pink-600 text-white py-4 text-center mt-10">
        &copy; 2025 Merry Cream. All rights reserved.
      </footer>
    </div>
  );
}
